# wildlfy-bootable-jar-example

./: .gitignore  README.md  pom.xml
src/main/java/org/ijovic/demo/controller/: IndexController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
